[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Chapters/Vector_Spaces.tex
masterDocument=
name=Examples_of_groups_fields_and_vector_spaces
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Chapters/Definitions_And_Notations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/Fields.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/Groups.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/Vector_Spaces.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Examples_of_groups_fields_and_vector_spaces.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Chapters/Definitions_And_Notations.tex]
archive=true
column=232
encoding=UTF-8
highlight=LaTeX
line=493
mode=LaTeX
open=true
order=1

[item:Chapters/Fields.tex]
archive=true
column=87
encoding=UTF-8
highlight=LaTeX
line=853
mode=LaTeX
open=true
order=3

[item:Chapters/Groups.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=true
order=2

[item:Chapters/Vector_Spaces.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=331
mode=LaTeX
open=true
order=4

[item:Examples_of_groups_fields_and_vector_spaces.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=0

[item:examples_of_groups_fields_and_vector_spaces.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Chapters/Definitions_And_Notations.tex]
CursorColumn=232
CursorLine=493
JumpList=
ViMarks=.,493,162,[,493,153,],493,162

[view-settings,view=0,item:Chapters/Fields.tex]
CursorColumn=87
CursorLine=853
JumpList=
ViMarks=.,853,86,[,853,61,],853,86

[view-settings,view=0,item:Chapters/Groups.tex]
CursorColumn=41
CursorLine=114
JumpList=
ViMarks=.,109,98,[,109,76,],109,98

[view-settings,view=0,item:Chapters/Vector_Spaces.tex]
CursorColumn=7
CursorLine=331
JumpList=
ViMarks=.,331,6,[,331,1,],331,6

[view-settings,view=0,item:Examples_of_groups_fields_and_vector_spaces.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,12,0,[,12,0,],12,0
