[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Chapters/Fields.tex
masterDocument=
name=Examples_of_groups_fields_and_vector_spaces
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Chapters/Definitions_And_Notations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/Fields.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/Groups.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Examples_of_groups_fields_and_vector_spaces.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Chapters/Definitions_And_Notations.tex]
archive=true
column=346
encoding=UTF-8
highlight=LaTeX
line=355
mode=LaTeX
open=true
order=3

[item:Chapters/Fields.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=595
mode=LaTeX
open=true
order=2

[item:Chapters/Groups.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=407
mode=LaTeX
open=true
order=1

[item:Examples_of_groups_fields_and_vector_spaces.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=0

[item:examples_of_groups_fields_and_vector_spaces.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Chapters/Definitions_And_Notations.tex]
CursorColumn=346
CursorLine=355
JumpList=
ViMarks=.,355,345,[,355,323,],355,345

[view-settings,view=0,item:Chapters/Fields.tex]
CursorColumn=31
CursorLine=595
JumpList=
ViMarks=.,592,0,[,593,0,],-1,-1

[view-settings,view=0,item:Chapters/Groups.tex]
CursorColumn=0
CursorLine=407
JumpList=
ViMarks=.,406,206,[,406,206,],406,206

[view-settings,view=0,item:Examples_of_groups_fields_and_vector_spaces.tex]
CursorColumn=42
CursorLine=14
JumpList=
ViMarks=.,14,41,[,14,15,],14,41
