[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Examples_of_groups_fields_and_vector_spaces.tex
masterDocument=
name=Examples_of_groups_fields_and_vector_spaces
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Chapters/Appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/Definitions_And_Notations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/Fields.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/Groups.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/Preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/Vector_Spaces.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Examples_of_groups_fields_and_vector_spaces.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Chapters/Appendix.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:Chapters/Definitions_And_Notations.tex]
archive=true
column=168
encoding=UTF-8
highlight=LaTeX
line=326
mode=LaTeX
open=true
order=2

[item:Chapters/Fields.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=971
mode=LaTeX
open=true
order=4

[item:Chapters/Groups.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=1383
mode=LaTeX
open=true
order=3

[item:Chapters/Preface.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:Chapters/Vector_Spaces.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=1209
mode=LaTeX
open=true
order=5

[item:Examples_of_groups_fields_and_vector_spaces.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=0

[item:examples_of_groups_fields_and_vector_spaces.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Chapters/Appendix.tex]
CursorColumn=8
CursorLine=0
JumpList=
ViMarks=.,0,7,[,0,1,],0,7

[view-settings,view=0,item:Chapters/Definitions_And_Notations.tex]
CursorColumn=168
CursorLine=326
JumpList=
ViMarks=.,326,167,[,326,140,],326,167

[view-settings,view=0,item:Chapters/Fields.tex]
CursorColumn=13
CursorLine=971
JumpList=
ViMarks=.,971,12,[,969,189,],971,12

[view-settings,view=0,item:Chapters/Groups.tex]
CursorColumn=39
CursorLine=1383
JumpList=
ViMarks=.,1383,38,[,1383,38,],1383,38

[view-settings,view=0,item:Chapters/Preface.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Chapters/Vector_Spaces.tex]
CursorColumn=21
CursorLine=1209
JumpList=
ViMarks=.,1209,21,[,1209,21,],1209,21

[view-settings,view=0,item:Examples_of_groups_fields_and_vector_spaces.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=.,24,0,[,24,0,],24,0
