[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Chapters/Fields.tex
masterDocument=
name=Examples_of_groups_fields_and_vector_spaces
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Chapters/Fields.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/Groups.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Examples_of_groups_fields_and_vector_spaces.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Chapters/Fields.tex]
archive=true
column=124
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=true
order=2

[item:Chapters/Groups.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=1

[item:Examples_of_groups_fields_and_vector_spaces.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=0

[item:examples_of_groups_fields_and_vector_spaces.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Chapters/Fields.tex]
CursorColumn=124
CursorLine=51
JumpList=
ViMarks=.,51,123,[,51,121,],51,123

[view-settings,view=0,item:Chapters/Groups.tex]
CursorColumn=0
CursorLine=41
JumpList=
ViMarks=.,274,0,[,274,0,],-1,-1

[view-settings,view=0,item:Examples_of_groups_fields_and_vector_spaces.tex]
CursorColumn=23
CursorLine=15
JumpList=
ViMarks=.,15,22,[,15,0,],15,22
