[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Chapters/Groups.tex
masterDocument=
name=Examples_of_groups_fields_and_vector_spaces
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Chapters/Definitions_And_Notations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/Fields.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/Groups.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/Vector_Spaces.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Examples_of_groups_fields_and_vector_spaces.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Chapters/Definitions_And_Notations.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=918
mode=LaTeX
open=true
order=1

[item:Chapters/Fields.tex]
archive=true
column=82
encoding=UTF-8
highlight=LaTeX
line=116
mode=LaTeX
open=true
order=3

[item:Chapters/Groups.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=251
mode=LaTeX
open=true
order=2

[item:Chapters/Vector_Spaces.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=823
mode=LaTeX
open=true
order=4

[item:Examples_of_groups_fields_and_vector_spaces.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=0

[item:examples_of_groups_fields_and_vector_spaces.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Chapters/Definitions_And_Notations.tex]
CursorColumn=11
CursorLine=918
JumpList=
ViMarks=.,918,48,[,918,43,],918,48

[view-settings,view=0,item:Chapters/Fields.tex]
CursorColumn=82
CursorLine=116
JumpList=
ViMarks=.,923,221,[,923,201,],923,221

[view-settings,view=0,item:Chapters/Groups.tex]
CursorColumn=97
CursorLine=251
JumpList=
ViMarks=.,251,97,[,251,97,],251,97

[view-settings,view=0,item:Chapters/Vector_Spaces.tex]
CursorColumn=0
CursorLine=823
JumpList=
ViMarks=.,823,179,[,823,179,],823,179

[view-settings,view=0,item:Examples_of_groups_fields_and_vector_spaces.tex]
CursorColumn=32
CursorLine=5
JumpList=
ViMarks=.,5,31,[,5,29,],5,31
